server {
	listen 80;
	server_name localhost;
    client_max_body_size 30M;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app:3000;
    }

    location /static/ {
        alias /static/;
    }
}
